<!DOCTYPE html>
<html lang="english">
  <head>
    <title>FPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  

    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  
  <body>
    <div>
      <link href="./main.css" rel="stylesheet" />
      <div class="telalogin-container">
        <div class="telalogin-desktop1">
          <div class="telalogin-frame13">
            <img
              alt="Rectangle82232"
              src="public/playground_assets/rectangle82232-9jwj-700w.png"
              class="telalogin-rectangle8"
            />
            <img
              alt="Frame2232"
              src="public/playground_assets/frame2232-egg.svg"
              class="telalogin-frame"
            />
            <img
              alt="Frame2232"
              src="public/playground_assets/frame2232-1scb.svg"
              class="telalogin-frame1"
            />
            <img
              alt="SVG7878959businessmultitaskingmultitaskmultipletas2233"
              src="public/playground_assets/svg7878959businessmultitaskingmultitaskmultipletas2233-o26d.svg"
              class="telalogin-s-v-g7878959businessmultitaskingmultitaskmultipletas"
            />
          </div>
          <img
            alt="marcafps322240"
            src="public/playground_assets/marcafps322240-649-200h.png"
            class="telalogin-marcafps32"
          />
          <div class="telalogin-formulariologin">
            <img
              alt="marcafps332240"
              src="public/playground_assets/marcafps332240-gqmq-200h.png"
              class="telalogin-marcafps33"
            />
            <div class="login-box">
              <div class="login-box-texts">
                <span class="telalogin-text"><span>Login de acesso</span></span>
                <span class="telalogin-text02">
                  <span>
                    <span>Para consultar a view do SLQ Server, precisamos</span>
                    <br />
                    <span>que você realize o login</span>
                  </span>
                </span>
              </div>
              <div class="telalogin-formulariologininputs">
                <div class="login-box-inputs">
                  <div class="telalogin-textfield">
                    <div class="telalogin-textfield1">
                      <div class="telalogin-statelayer">
                        <div class="telalogin-content">
                          <input
                            type="text"
                            placeholder="@fps.edu.br"
                            class="telalogin-inputtext"
                          />
                          <div class="telalogin-labeltext">
                            <span class="telalogin-text07 m3bodysmall">
                              <span>Email</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="telalogin-supportingtext">
                      <span class="telalogin-text09 m3bodysmall">
                        <span>Email inválido. Por favor, insira um correto.</span>
                      </span>
                    </div>
                  </div>
                  <div class="telalogin-textfield2">
                    <div class="telalogin-textfield3">
                      <div class="telalogin-statelayer1">
                        <div class="telalogin-content1">
                          <input
                            type="text"
                            placeholder="Senha"
                            class="telalogin-inputtext1"
                          />
                          <div class="telalogin-labeltext1">
                            <span class="telalogin-text11 m3bodysmall">
                              <span>Senha</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="telalogin-supportingtext1">
                      <span class="telalogin-text13 m3bodysmall">
                        <span>
                          Senha inválida. Por favor, redigite a senha.
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
                <button class="acesso-button">
                  <div class="telalogin-statelayer2">
                    <span class="telalogin-text15 m3labellarge">
                      <a href="telaconsulta.html" class="buttonloginlink">Acessar</a>
                    </span>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <img
            alt="Frame2241"
            src="public/playground_assets/frame2241-bca.svg"
            class="telalogin-frame2"
          />
          <span class="about-text">
            <span>
              <span>Faculdade Pernambucana de Saúde</span>
              <br />
              <span>
                Caso não consiga acessar, envie um email para: dario@fps.edu.br
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>


